In [1]:
#MODULO 1
#Problema 1-Módulo 1
nombre = input('Introduzca su nombre')
print('Hola '+ nombre)

Introduzca su nombre Alejandro

Hola Alejandro

In [4]:
#Problema 2-Módulo 1
import string
texto = input('Introduzca una palabra o frase')
cifrado = ''
while True:
    try:
        k = int(input('Introduzca el número de posiciones a avanzar en el abecedario'))
        alfabeto = string.ascii_lowercase
        for l in texto:
            if l.lower() in alfabeto:
                p = alfabeto.find(l.lower())
                c = (p + k) % 26
                if l.isupper():
                    cifrado += cifrado.join(alfabeto[c].upper())
                else:
                    cifrado += cifrado.join(alfabeto[c])
            else:
                cifrado += cifrado.join(l)
                print('El text es: '+ texto)
                print('El cifrado es: ' + cifrado)
        break
    except:
        print('Error, introduzca bien los datos')

Introduzca una palabra o frase hji wjd
Introduzca el número de posiciones a avanzar en el abecedario gh

Error, introduzca bien los datos

Introduzca el número de posiciones a avanzar en el abecedario 4

El text es: hji wjd
El cifrado es: lnm

In [7]:
#Problemas diversos-Módulo 1
#1
inicio = int(input('Ingrese el monto a depositar'))
cap1 = round(inicio * (1 + 0.04),2)
cap2 = round(cap1 * (1 + 0.04),2)
cap3 = round(cap2 * (1 + 0.04),2)
print('El año 1 el capital es de {}'.format(cap1))
print('El año 2 el capital es de {}'.format(cap2))
print('El año 3 el capital es de {}'.format(cap3))

Ingrese el monto a depositar 600

El año 1 el capital es de 624.0
El año 2 el capital es de 648.96
El año 3 el capital es de 674.92

In [17]:
#2
a = int(input('Introduzca el primer número'))
b = int(input('Introduzca el segundo número'))
c = int(input('Introduzca el tercer número'))
discriminante = b ** 2 - 4 * a *c
if discriminante <= 0:
    print('No tiene solución real')
else:    
    solucion1 = (- b + discriminante**(1/2))/(2*a)
    solucion2 = (- b - discriminante**(1/2))/(2*a)
    print('La primera solución es: {}'.format(solucion1))
    print('La segunda solución es: {}'.format(solucion2))

Introduzca el primer número 1
Introduzca el segundo número 3
Introduzca el tercer número 2

La primera solución es: -1.0
La segunda solución es: -2.0

In [1]:
#MODULO 2
#Problema 1-Módulo 2
while True:
    try:
        n = int(input("¿Cuántos filas desea, colocar de 1 a 8"))
        if n >=1 and n <= 8:
            for i in range(1+n):
                espacio = n - i
                print(' ' * espacio + '#' * i)
            break
        else:
            print('Error, introduzca un valor de 1 a 8')
    except:
        print('Error, introduzca un vaor de 1 a 8')

¿Cuántos filas desea, colocar de 1 a 8 0

Error, introduzca un valor de 1 a 8

¿Cuántos filas desea, colocar de 1 a 8 11

Error, introduzca un valor de 1 a 8

¿Cuántos filas desea, colocar de 1 a 8 6

     #
    ##
   ###
  ####
 #####
######

In [1]:
#MODULO 2
#Problema 2-Módulo 2
import string
alfabeto = string.ascii_lowercase
alfabeto
while True:
    try:
        k = int(input('Introduzca k: '))
        texto = input('Introduzca texto a cifrar: ')
        ciphertext = ''
        for l in texto:
            if l.lower() in alfabeto:
                p = alfabeto.find(l.lower())
                c = (p + k) % 26
                if l.isupper():

                    ciphertext += ciphertext.join(alfabeto[c].upper())
                else:
                    ciphertext += ciphertext.join(alfabeto[c])
            else:
                ciphertext += ciphertext.join(l)
        print('El texto original es:')
        print(texto)
        print('El texto cifrado es:')
        print(ciphertext)
        break
    except:
        print('Eror, introduzca bien los datos')

Introduzca k:  fgh

Eror, introduzca bien los datos

Introduzca k:  6
Introduzca texto a cifrar:  hola soy wi

El texto original es:
hola soy wi
El texto cifrado es:
nurg yue co

In [7]:
# Problemas diversos-Módulo 2 y 3
#1,2,3,4 y 5
aprobados = 0
desaprobados = 0
promtot = 0
lista = []
numero = int(input('Introduzca el núnmro de alumnos'))
for i in range (0,numero):
    nombre = input('Introduzca el nombre del alumno')
    nota1 = int(input('Introduzca la primera nota'))
    nota2 = int(input('Introduzca la segunda nota'))
    nota3 = int(input('Introduzca la tercera nota'))
    promedio = (nota1 + nota2 + nota3)/3
    lista.append(nombre)
    if promedio >= 4:
        aprobados = aprobados + 1
    else:
        desaprobados = desaprobados + 1
    promtot += promedio
promfinal = round(promtot/numero,2)
print('La lista de alumnos es:')
print(lista)
print('El número de aprobados es {}'.format(aprobados))
print('El número de desaprobados es {}'.format(desaprobados))
print('El promedio del salón es {}'.format(promfinal))

Introduzca el núnmero de alumnos 4
Introduzca el nombre del alumno Alejo
Introduzca la primera nota 10
Introduzca la segunda nota 10
Introduzca la tercera nota 10
Introduzca el nombre del alumno Anto
Introduzca la primera nota 10
Introduzca la segunda nota 10
Introduzca la tercera nota 10
Introduzca el nombre del alumno Raul
Introduzca la primera nota 8
Introduzca la segunda nota 6
Introduzca la tercera nota 8
Introduzca el nombre del alumno Mau
Introduzca la primera nota 1
Introduzca la segunda nota 1
Introduzca la tercera nota 2

La lista de alumnos es:
['Alejo', 'Anto', 'Raul', 'Mau']
El número de aprobados es 3
El número de desaprobados es 1
El promedio del salón es 7.17

In [6]:
#MODULO 3 #crear archivo credit.py
#Problema 1-Módulo 3
from re import split
def algoritmo (numerotarjeta):
    def digitos(n):
        return [int(d) for d in str(n)]
    digito = digitos(numerotarjeta)
    digito2 = digito[-1::-2]
    digito3 = digito[-2::-2]
    suma = 0
    suma += sum(digito2)
    for d in digito3:
        suma += sum(digitos(d*2))
    return suma % 10

def valido(numerotarjeta):
    return algoritmo(numerotarjeta) == 0
tarjeta = int(input('Inserte el número de la tarjeta'))
validez = valido(tarjeta)
tarjetatxt = str(tarjeta)
if validez is True:
    print('Válida')
else:
    print('Inválida')

Inserte el número de la tarjeta 378282246310005

Válida
['378282246310005']

In [23]:
#MODULO 4
#DataFrames 
import pandas as pd
numero = [10,20,10]
colores = ['Rojo','Verde','Azul']
datos = {"Número":numero,"Colores":colores}
df = pd.DataFrame(index = ['1','2','3'],data=datos)

   Número Colores
1      10    Rojo
2      20   Verde
3      10    Azul

In [9]:
#DataFrames parte 2 (en otro archivo)
import pandas as pd
avengers = pd.read_csv('./data/pandas/avengers.csv')
avengers.head()

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
0,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,1963,Merged with Ultron in Rage of Ultron Vol. 1. A...
1,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,1963,Dies in Secret Invasion V1:I8. Actually was se...
2,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,1963,"Death: ""Later while under the influence of Imm..."
3,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,1963,"Dies in Ghosts of the Future arc. However ""he ..."
4,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,1963,Dies in Fear Itself brought back because that'...

In [6]:
avengers.head(10)

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
0,http://marvel.wikia.com/Henry_Pym_(Earth-616),"Henry Jonathan ""Hank"" Pym",1269,YES,MALE,1963,Merged with Ultron in Rage of Ultron Vol. 1. A...
1,http://marvel.wikia.com/Janet_van_Dyne_(Earth-...,Janet van Dyne,1165,YES,FEMALE,1963,Dies in Secret Invasion V1:I8. Actually was se...
2,http://marvel.wikia.com/Anthony_Stark_(Earth-616),"Anthony Edward ""Tony"" Stark",3068,YES,MALE,1963,"Death: ""Later while under the influence of Imm..."
3,http://marvel.wikia.com/Robert_Bruce_Banner_(E...,Robert Bruce Banner,2089,YES,MALE,1963,"Dies in Ghosts of the Future arc. However ""he ..."
4,http://marvel.wikia.com/Thor_Odinson_(Earth-616),Thor Odinson,2402,YES,MALE,1963,Dies in Fear Itself brought back because that'...
5,http://marvel.wikia.com/Richard_Jones_(Earth-616),Richard Milhouse Jones,612,YES,MALE,1963,NaN
6,http://marvel.wikia.com/Steven_Rogers_(Earth-616),Steven Rogers,3458,YES,MALE,1964,Dies at the end of Civil War. Later comes back.
7,http://marvel.wikia.com/Clint_Barton_(Earth-616),Clinton Francis Barton,1456,YES,MALE,1965,Dies in exploding Kree ship in Averngers Vol. ...
8,http://marvel.wikia.com/Pietro_Maximoff_(Earth...,Pietro Maximoff,769,YES,MALE,1965,Dies in House of M Vol 1 Issue 7. Later comes ...
9,http://marvel.wikia.com/Wanda_Maximoff_(Earth-...,Wanda Maximoff,1214,YES,FEMALE,1965,Dies in Uncanny_Avengers_Vol_1_14. Later comes...

In [7]:
avengers.tail()

,URL,nombre,n_apariciones,actual,genero,fecha_inicio,Notes
168,http://marvel.wikia.com/Eric_Brooks_(Earth-616)#,Eric Brooks,198,YES,MALE,2013,NaN
169,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,2014,NaN
170,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,2014,NaN
171,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,2014,NaN
172,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,2015,NaN

In [13]:
avengers.shape

(173, 7)

In [14]:
avengers.dtypes

URL              object
nombre           object
n_apariciones     int64
actual           object
genero           object
fecha_inicio      int64
Notes            object
dtype: object

In [30]:
avengers_sorted = avengers.sort_values(by=['fecha_inicio'],ascending=False)
avengers_sorted.head()

,URL,nombre,n_apariciones,actual,genero,Notes
fecha_inicio,,,,,,
2015,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,NaN
2015,http://marvel.wikia.com/Sam_Alexander_(Earth-6...,Sam Alexander,78,YES,MALE,NaN
2014,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,NaN
2014,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,NaN
2014,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,NaN

In [34]:
avengers_sorted= avengers_sorted.reset_index(drop=True)
avengers_sorted.head()

,URL,nombre,n_apariciones,actual,genero,Notes
0,http://marvel.wikia.com/Kaluu_(Earth-616)#,Kaluu,35,YES,MALE,NaN
1,http://marvel.wikia.com/Sam_Alexander_(Earth-6...,Sam Alexander,78,YES,MALE,NaN
2,http://marvel.wikia.com/Ava_Ayala_(Earth-616)#,Ava Ayala,49,YES,FEMALE,NaN
3,http://marvel.wikia.com/Victor_Alvarez_(Earth-...,Victor Alvarez,45,YES,MALE,NaN
4,http://marvel.wikia.com/Adam_Brashear_(Earth-6...,Adam Brashear,29,YES,MALE,NaN

In [3]:
#MODULO 4 
#Filtrado de DataFrames
import pandas as pd
airbnb = pd.read_csv("./data/pandas/airbnb.csv")
airbnb.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

In [49]:
airbnbalicia=airbnb[(airbnb.accommodates==4) & (airbnb.reviews>=10) & (airbnb.overall_satisfaction>4) & (airbnb.bedrooms>1)]
airbnb_sorted = airbnbalicia.sort_values(by=['overall_satisfaction'],ascending=False)
airbnbordenado = airbnb_sorted.sort_values(by=['reviews'],ascending=False)
airbnbordenado.head(3)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
120,176153,842219,Entire home/apt,Misericórdia,438,5.0,4,2.0,102.0
140,202150,989393,Entire home/apt,Santa Maria Maior,274,5.0,4,2.0,62.0
537,644056,3222443,Entire home/apt,Misericórdia,262,4.5,4,2.0,46.0

In [33]:

airbnbroberto = airbnb[(airbnb.room_id==97503)]
airbnbali = airbnb[(airbnb.room_id==90387)]
airbnbroberto#identifiqué cada fila
airbnbali#identifiqué cada fila
airbnbcomparacion = airbnb.iloc[[41,48]]
airbnbcomparacion
airbnbcomparacion.to_excel('./roberto.xlsx',sheet_name="Comparacion",index=False)

In [44]:
airbnbdiana=airbnb[(airbnb.price<=50) & (airbnb.room_type=='Shared room')]
airbnb_dianasorted = airbnbdiana.sort_values(by=['price'],ascending=True)
airbnb_dianasorted.head(10)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
13148,19314160,135270245,Shared room,Santa Clara,0,0.0,1,1.0,10.0
3562,5557699,28812904,Shared room,Santa Maria Maior,22,4.0,1,1.0,10.0
7584,13116032,72951043,Shared room,Arroios,1,0.0,8,1.0,10.0
1010,1179457,5799522,Shared room,Santo António,42,4.0,16,1.0,10.0
11787,18154042,124601372,Shared room,Avenidas Novas,1,0.0,6,1.0,11.0
3597,5610245,29084261,Shared room,Santa Maria Maior,8,4.0,4,1.0,11.0
11789,18154378,124601372,Shared room,Santo António,4,4.5,4,1.0,11.0
6639,11693115,28812904,Shared room,Santa Maria Maior,5,3.5,1,1.0,11.0
5616,9317561,48360716,Shared room,Arroios,13,4.5,4,1.0,11.0
4319,6691321,28812904,Shared room,Santa Maria Maior,1,0.0,1,1.0,11.0

In [45]:
#MODULO4-PROBLEMA 1
import pandas as pd
adn = pd.read_csv("./data/dna/databases/large.csv")

In [84]:
# MODULO4-PROBLEMAS DIVERSOS
# 1y2
import os
valortexto=""
numero = int(input('Introduzca un número del 1 al 10'))
with open("./tabla-n.txt",mode="w+") as f:
    for u in range (1,10):
        valor = numero*u
        valortexto = str(valor)
        f.write(valortexto)
        datos=f.readlines()
        print(datos)
    for linea in f:
        print(f)
    f.close()

Introduzca un número del 1 al 10 6

[]
[]
[]
[]
[]
[]
[]
[]
[]

In [89]:
#MODULO4-PROBLEMAS DIVERSOS
#EXPRESIONES REGULARES
#1
from modulo import datos
import re
s = '@robot9! @robot4& I have a good feeling that the show isgoing to be amazing! @robot9$ @robot7%'
re.findall('@robot9',s)

['@robot9', '@robot9']

In [ ]:
#2